Prenom: Oli
Nom: Quintal
Numero etudiant: 201534
Notes de l'etudiant: 0, 21, 0, 35, 3
Prenom: Albert
Nom: State
Numero etudiant: 201534
Notes de l'etudiant: 100, 21, 100, 543, 70
Prenom: None
Prenom: luigy
Nom: bernard
Numero etudiant: 
Notes de l'etudiant: 45, 60, 59, 69, 12 
Prenom: malena
Nom: therrien
Numero etudiant: 2154542
Notes de l'etudiant: 453, 45, 231, 35, 45
Prenom: hnsgxf
Nom: nxcng
Numero etudiant: 2545345
Notes de l'etudiant: 87, 100, 89, 23, 78
Prenom: Olivier
Nom: Dethomasis
Numero etudiant: 
Notes de l'etudiant: 100, 0, 100, 69, 42 
Prenom: tan
Nom: ok
Numero etudiant: 12356
Notes de l'etudiant: 465, 69, 100, 35, 3
